[tox]
envlist = py39

[testenv]
deps =
  -rrequirements.txt
  pytest
commands = pytest ./tests -vv

[testenv:lint]
deps =
  pylint
commands = pylint ./nitter

[testenv:reqs]
deps =
  pip-tools
commands = pip-compile
